:root {
    --transition: all 0.3s ease;
    --dark-color: #2f3542;
}

* {
    box-sizing: border-box;
  }  

body {
    font-family: 'Shabnam', sans-serif;
    
  }

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ------------------------- Header ---------------------- */

.header {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    display: flex;
    align-items: center;
    width: 50%;
}

.right img {
    width: 85px;
    height: 85px;
    margin-left: 20px;
    cursor: pointer;
}

.serach-section {
    width: 100%;
}

.serach-section input {
    width: 80%;
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
    border: none;
    padding: 10px 5px;
    border-radius: 10px 0px 0px 10px;
    background-color: #f0f0f1;
}

.serach-section input:focus {
    border: none;
    outline: none;
    box-shadow: none;
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
}   

.search-btn {
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0px 10px 10px 0px;
    padding: 10px 15px;
    margin-left: 0;
    background-color: #f0f0f1;
    border: none;
    text-align: center;
    cursor: pointer;
}

.search-btn i {
    color: gray;
}

.left {
    padding: 20px;
    text-align: left;
}

.left a {
    margin-right: 25px;
    color: var(--dark-color);
    font-size: 20px;
}

.left a i, .right i {
    transition: color 0.3s ease;
}
  
.left a:hover i, .right i:hover {
    color: #e91e63;
}

.cart-btn {
    position: relative;
}

.cart-count {
    position: absolute; 
    top: -13px;
    right: -10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.search-btn-res {
    display: none;
}

.burger-menu {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}


.mobile-search {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: width 2s;   
    display: none;
}

.mobile-search.active {
    width: 400px; 
    opacity: 1;
}
  
.input-res {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #f0f0f1;
    border-radius: 10px;
    transition-timing-function: ease-out;
}
  
.mobile-search input {
    opacity: 1;
    transform: translateY(0);
}
  
  

  
/* -------------------------------------------------------------- TopSlider -------------------------------------------- */

.slider {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-top: 30px;
    width: 100%;
    aspect-ratio: 16 / 5;
}
  
.slider-container {
    position: relative;
    height: 100%;
    margin: 0 10px;
}
  
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease;
    border-radius: 8px;
}  
  
.slide.active {
    opacity: 1;
    display: block;
}

.prev-slide {
    position: absolute;
    left: 15px;
    top: 50%;
    font-size: 40px;
}

.next-slide {
    position: absolute;
    top: 50%;
    right: 15px;
    font-size: 40px;
}

.dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #333;
    transform: scale(1.2);
}


/* ------------------------------------------- MidSlider ------------------------------------------- */
.mid-slider {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 10px 0;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-top: 15px;
}

.mid-card::-webkit-scrollbar {
    display: none;  
}  

.mid {
    width: 100%;
    display: flex;
    border-radius: 10px;
    background-color: #b109eb;
}

.swipper-slide {
    display: flex;
    flex-direction: column;
    flex-grow: 0.1;
}

.swipper-slide a {
    color: white;
    font-size: 13px;
    margin-right: 18px;
}

.text-pic {
    width: 70px;
    height: 70px;
    margin: 17px 22px;
}

.mid-pic {
    width: 100px; 
    height: 100px;
    margin: 5px 10px;
}


.swipper-card{
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.mid-card {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 10px;
    scroll-behavior: smooth;
}

.mid-slider-card {
    min-width: 130px;
    max-width: 130px;
    height: auto;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 8px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1); 
}

.mid-slider-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto;
}

.next-pro {
    position: absolute;
    top: 40%;
    right: 20px;
    z-index: 1000;
    background: rgba(255,255,255,0.9);
    border: 1px solid gray;
    text-align: center;
    border-radius: 50%;
    padding: 8px 8px;
    font-size: 15px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.prev-pro {
    position: absolute;
    top: 40%;
    left: 20px;
    z-index: 1000;
    background: rgba(255,255,255,0.9);
    border: 1px solid gray;
    text-align: center;
    border-radius: 50%;
    padding: 8px 8px;
    font-size: 15px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}



/* ------------------------------------------ Category ----------------------------------------------- */
.category {
    margin-top: 40px;
}

.category-content {
    text-align: center;
}

.category-content h5 {
    font-weight: 500;
    line-height: 2.1;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
    cursor: pointer;
}  

.category-item img {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}

.category-item p {
    font-size: 12px;
    font-weight: bold;
    
}

/* ------------------------Banner-------------------------- */
.banner {
    margin-top: 30px;
    width: 100%;
  }
  
  .banner-container {
    display: flex;
    gap: 20px;
    padding: 0 10px;
  }
  
  .left-banner,
  .right-banner {
    flex: 1;
    aspect-ratio: 3 / 1; 
    overflow: hidden;
    border-radius: 20px;
  }
  
  .left-banner img,
  .right-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
  }
  
  
  @media (max-width: 768px) {
    .banner-container {
      flex-direction: column;
    }
  
    .left-banner,
    .right-banner {
      aspect-ratio: 3 / 1;
    }
  }
  
  












/*  */

.product-page {
    padding-top: 110px;
}



/* -----------------BestBrand----------------------------- */

.best-slider {
    margin: 60px auto;
}

.best {
    text-align: center;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.best h5 {
    margin: 20px auto;
}

.brand-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
  
.brand-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    margin: 10px;
    border: 1px solid #eee;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); 
    transition: transform 0.3s ease;  
}

.brand-item:hover {
    transform: scale(1.05) rotate(-1deg);
} 
  
.brand-item img {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
    cursor: pointer;
}

.brand-item img:hover {
    transform: scale(1.1) rotate(-2deg);
}


/* -----------------------------Footer---------------------------------- */
.footer {
    margin-top: 20px;
    background-color: #121420;
}

.footer a:hover {
    color: white;
}

.footer-logo {
    text-align: center;
    margin-bottom: 25px;
}

.footer-logo p {
    font-size: 14px;
    color: rgb(255, 250, 250);
}

.footer-logo img {
    width: 150px;
    height: 150px;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}

.footer-item ul {
    list-style-type: none;
}

.footer-item p {
    color: white;
}

.footer-item a {
    color: gray;
}

.items {
    display: flex;
    gap: 11px;
}

.item a {
   display: flex;
   justify-content: space-between;
}
  












/* @media */

@media (max-width: 768px) {
    .burger-menu {
      display: block;
      position: absolute;
      top: 15px;
      left: 20px;
      z-index: 1100;
}
  
    .left {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: white;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem;
      display: none;
    }
  
    .left.open {
      display: flex;
    }

    .serach-section input,
    .search-btn {
        display: none;
    }

    .search-btn-res {
        display: flex;
        box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 10px 15px;
        margin-left: 0;
        background-color: #f0f0f1;
        border: none;
        text-align: center;
        cursor: pointer;
    }

    .input-res,
    .mobile-search {
        display: inline;
    }

    .right {
        width: 100%;
    }

    .card-img-top {
        width: 50%;
        margin: 0 auto;
    }

    .slider {
        height: 250px;
        aspect-ratio: 16 / 9;
        width: 100%; 
    }

    .slide {


    }

    .prev-slide,
    .next-slide {
        font-size: 20px;
        top: 40%;
    }

    .product-page {
        padding-top: 60px;
    }

    .best-slider {
        margin: 20px 10px;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .footer-item {
        width: 100%;
      }
    
      .footer-logo {
        margin-bottom: 2rem;
      }
    
      .footer-item .items {
        justify-content: center;
      }
}
